<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Carl Zhang</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: "Inter", sans-serif;
            padding: 40px;
            @media (prefers-color-scheme: dark) {
                color: white;
                background: black;
                a {
                    color: #0070f3;
                }
                a:visited {
                    color: #aa00f8;
                }
            }
        }
        p {
            line-height: 2;
        }
        .links {
            display: flex;
            gap: 20px;
            @media (max-width: 600px) {
                flex-direction: column;
                gap: 10px;
            }
        }
        </style>
    </head>
    <body>
        <h1>CARL ZHANG</h1>
        <p>Hi, I&apos;m Carl. I like to solve hard problems. I&apos;m also a big computer fan. I&apos;ll put something cool here soon. </p>
        <div class="links">
            <a href="mailto:zhang.carl.x@gmail.com">Email</a>
            <a href="https://github.com/car1zhang">GitHub</a>
            <a href="https://www.linkedin.com/in/car1zhang/">LinkedIn</a>
            <a href="https://twitter.com/car1zhang">X (Twitter)</a>
            <a href="https://www.instagram.com/car1.zhang/">Instagram</a>
        </div>
    </body>
</html>
